    "<tr>\n",
    "<td>Коллеги,</td>\n",
    "<td>парадигма цифровой экономики</td>\n",
    "<td>открывает новые возможности для</td>\n",
    "<td>дальнейшего углубления</td>\n",
    "<td>знаний и компетенций.</td>\n",
    "</tr>\n",
    "<tr>\n",
    "<td>В то же время,</td>\n",
    "<td>контекст цифровой трансформации</td>\n",
    "<td>выдвигает новые требования</td>\n",
    "<td>бюджетного финансирования</td>\n",
    "<td>непроверенных гипотез.</td>\n",
    "</tr>\n",
    "<tr>\n",
    "<td>Однако,</td>\n",
    "<td>диджитализация бизнес-процессов</td>\n",
    "<td>несёт в себе риски</td>\n",
    "<td>синергетического эффекта</td>\n",
    "<td>волатильных активов.</td>\n",
    "</tr>\n",
    "<tr>\n",
    "<td>Тем не менее,</td>\n",
    "<td>прагматичный подход к цифровым платформам</td>\n",
    "<td>расширяет горизонты</td>\n",
    "<td>компрометации конфиденциальных</td>\n",
    "<td>опасных экспериментов.</td>\n",
    "</tr>\n",
    "<tr>\n",
    "<td>Следовательно,</td>\n",
    "<td>совокупность сквозных технологий</td>\n",
    "<td>заставляет искать варианты</td>\n",
    "<td>универсальной коммодитизации</td>\n",
    "<td>государственно-частных партнёрств.</td>\n",
    "</tr>\n",
    "<tr>\n",
    "<td>Соответственно,</td>\n",
    "<td>программа прорывных исследований</td>\n",
    "<td>не оставляет шанса для</td>\n",
    "<td>несанкционированной кастомизации</td>\n",
    "<td>цифровых следов граждан.</td>\n",
    "</tr>\n",
    "<tr>\n",
    "<td>Вместе с тем,</td>\n",
    "<td>ускорение блокчейн-транзакций</td>\n",
    "<td>повышает вероятность</td>\n",
    "<td>нормативного регулирования</td>\n",
    "<td>нежелательных последствий.</td>\n",
    "</tr>\n",
    "<tr>\n",
    "<td>С другой стороны,</td>\n",
    "<td>экспоненциальный рост Big Data</td>\n",
    "<td>обостряет проблему</td>\n",
    "<td>практического применения</td>\n",
    "<td>внезапных открытий.</td>\n",
    "</tr>\n",